Types of Users

Companies
-----------------------
Create Recruiter account
Delete Recruiter account
Email Recruiter



Company/Recruiter
-----------------------
View recruiter scehdule
Edit recruiter account?


Recruiters
-----------------------
Post/edit job
Schedule interview
Group potential employees
Email company

Recruiter/Jobseeker
-----------------------
View jobs
View Recruiters
View Jobseekers


Jobseekers
-----------------------
Post resumé
Complete common form
Update common form
Post schedule






Jobseeker/company
-----------------------



All
-----------------------
Email Recruiter
Email Jobseeker
