<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Job Seeker Info</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
         <style>
            body {
                background-color: #1e1e1e;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="background-color: #3e3e42;color: #007acc;text-align:center;">Job Seeker Info</h1>
            <div class="card" style="background-color: #3e3e42;color: #007acc;width: 18rem;">                
                <div  class="card-body">
                    <h5 class="card-title">Job Seeker</h5>
                    <p class="card-text" th:text="'Name: '+${jobseeker.name}" />
                    <p class="card-text" th:text="'Username: '+${jobseeker.username}" />
                    <p class="card-text" th:text="'Email: '+${jobseeker.email}" />
                    <p class="card-text" th:text="'Date of Birth: '+${jobseeker.dob}"/>
                    <p class="card-text" th:text="'Description: '+${jobseeker.description}"/>
                    <p class="card-text" th:text="'Previous Salary: '+${jobseeker.prevSalary}" />                        
                </div>
            </div>
        </div>
    </body>
</html>
