<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Job Seekers</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <style>
            body {
                background-color: #1e1e1e;
            }
        </style>
        
    </head>
    <a th:href="@{/job/all/comid=1/recid={id}(id=${recruiter.id})}" class="btn btn-primary" th:text = "Back" >  </a>
    <body>
        <div class="container">

            <h1 style="color: #007acc;text-align:center;">Job Seeker List</h1>

            <div style="background-color: #3e3e42;color: #007acc;align-content: center;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Date of Birth</th>
                            <th>Description</th>
                            <th>Previous Salary</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="jobseeker : ${jobseekerList}">                           
                            <td th:text=" ${jobseeker.name}"></td>
                            <td> <a th:href="@{/jobseeker/id={id}(id=${jobseeker.jobseekerId})}"th:text=" ${jobseeker.username}"></a></td>
                            <td th:text=" ${jobseeker.email}"></td>
                            <td th:text=" ${jobseeker.dob}"></td>
                            <td th:text=" ${jobseeker.description}"></td>
                            <td th:text=" ${jobseeker.prevSalary}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>
    </body>
</html>