<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Create New Job Seeker</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <style>
            body {
                background-color: #1e1e1e;
            }
        </style>
        
    </head>
    <body>
        <div class="container">

            <h1 style="color: #007acc; text-align:center;">Enter Job Seeker Info</h1>

            <div style="background-color: #3e3e42;color: #007acc; align-content: center;">
                <form action="/jobseeker/create" method="post">
                    <!-- <div class="form-group">
                         <label for="id">JobSeeker ID:</label>
                         <input type="text" class="form-control" name="id" id="id" placeholder="Enter ID"></input>
                     </div>-->
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" name="name" id="jobseekerId" placeholder="Enter name"></input>
                    </div>
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" name="username" id="jobseekerId" placeholder="Enter username"></input>
                    </div>
                    <div class="form-group">
                        <label for="Password">Password:</label>
                        <input type="text" class="form-control" name="password" id="jobseekerId" placeholder="Enter password"></input>
                    </div>
                    <div  class="form-group">
                        <label for="email">Email:</label>
                        <input type="text" class="form-control" name="email" id="jobseekerId" placeholder="Enter email"></input>
                    </div>
                    <div  class="form-group">
                        <label for="dob">Date of Birth:</label>
                        <input type="text" class="form-control" name="dob" id="jobseekerId" placeholder="MM/DD/YY"></input>
                    </div>
                    <div  class="form-group">
                        <label for="description">Description:</label>
                        <input type="text" class="form-control" name="description" id="jobseekerId" placeholder="Enter description"></input>
                    </div>
                    <div  class="form-group">
                        <label for="prevSalary">Previous Salary:</label>
                        <input type="text" class="form-control" name="prevSalary" id="jobseekerId" placeholder="Enter previous salary"></input>
                    </div>
                    <button style="background-color:#007acc;color: #3e3e42"type="submit" class="btn btn-primary">Submit</button>
                </form>


            </div>
        </div>

    </body>
</html>
