<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Update Profile</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
         <style>
            body {
                background-color: #1e1e1e;
            }
        </style>
    </head>
    <body>
        <div style=" color: #007acc;"class="container my-5">
            <h3> Enter Profile Info</h3>
            <div class="card">
                <div style="background-color: #3e3e42; color: #007acc;" class="card-body">
                    <div class="col-md-10">
                        <form action="#" th:action="@{/jobseeker/update}" th:object="${jobseeker}"
                              method="post">

                            <table border="0" cellpadding="10">
                                <tr>
                                    <td>ID:</td>
                                    <td><input type="text" th:field="*{jobseekerId}" value="${jobseeker.jobseekerId}" readonly /></td>
                                </tr>
                                <tr>
                                    <td>Name:</td>
                                    <td><input type="text" th:field="*{name}" value="${jobseeker.name}"/></td>
                                </tr>
                                <tr>
                                    <td>Username:</td>
                                    <td><input type="text" th:field="*{username}" value="${jobseeker.username}"/></td>
                                </tr>
                                <tr>
                                    <td>Password:</td>
                                    <td><input type="text" th:field="*{password}" value="${jobseeker.password}"/></td>
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td><input type="text" th:field="*{email}" value="${jobseeker.email}"/></td>
                                </tr>
                                <tr>
                                    <td>Date of Birth:</td>
                                    <td><input type="text" th:field="*{dob}" value="${jobseeker.dob}" readonly /></td>
                                </tr>
                                <tr>
                                    <td>Description:</td>
                                    <td><input type="text" th:field="*{description}" value="${jobseeker.description}"/></td>
                                </tr>
                                <tr>
                                    <td>Previous Salary</td>
                                    <td><input type="text" th:field="*{prevSalary}" value="${jobseeker.prevSalary}"/></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><button style ="background-color: #007acc;" type="submit">Save</button> </td>
                                </tr>

                            </table>
                        </form>


                    </div>


                </div>
            </div>
        </div>



    </body>
</html>
