<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <title th:text="${company.name}"></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

</head>
<body>
<div class="container">
  <h1 style="text-align:center;" th:text="${company.name}"></h1>
  <p th:text="${company.descr}"></p>

  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <p class="card-text" th:text=" ${company.webLink}" />
      <p class="card-text" th:text="'FoundingDate: '+${company.foundingDate}" />
      <p class="card-text" th:text="'StartDate: '+${company.startDate}" />
    </div>
  </div>
  <a th:href="@{/company/update/id={id}(id=${company.id})}"> Edit </a>
  <div>
  <a th:href="@{/job/all/editable/comid={id}(id=${company.id})}">View Created Jobs </a> <a>|</a>
  <a th:href="@{/job/new-job/comid={id}(id=${company.id})}"> New Job </a> <a>|</a>
    <a th:href="@{/rec_com/recruiters/comid={id} (id=${company.id})}"> Recruiters </a>

  </div>
  </div>
</body>
</html>