
<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Jobs</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

</head>
<body>
<div class="container">

    <h1 style="text-align:center;">Company List</h1>

    <div style="align-content: center;">

        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Descr</th>
                <th>Rating</th>
                <th>numRatings</th>
                <th>startDate</th>
                <th>webLink</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="company : ${companyList}">
                <td> <a th:href="@{/company/id={id}(id=${company.id})}" th:text=" ${company.id}" > </a></td>
                <td th:text = " ${company.name}"><</td>
                <td th:text = " ${company.descr}"></td>
                <td th:text = " ${company.rating}"></td>
                <td th:text = " ${company.numRatings}"></td>
                <td th:text = " ${company.startDate}"></td>
                <td th:text = " ${company.webLink}"></td>
            </tr>
            </tbody>
        </table>
    </div>


</div>
</body>
</html>