<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <title> Company Login</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

</head>
<h1>Company Login</h1>
<form action="/comlogin/loginreq" method="post">
  <input type="text" name ="user" id="user" class="formcontrol"  /></td>
  <input type="text" name ="pass" id="pass" class="formcontrol"  /></td>
  <input style = "display:none" type="text" name ="comid" id="comid" class="formcontrol" readonly /></td>
  <button type="submit">Login</button>
</form>
</body>
</html>