<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create New Job</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

</head>
<body>
<h1 style="text-align:center;">Enter Company Info</h1>

<div style="align-content: center;">
    <form action="/company/create" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Enter company name"></input>
        </div>
        <div class="form-group">
            <label for="descr">Desc:</label>
            <input type="text" class="form-control" name="descr" id="descr" placeholder="Enter company desc"></input>
        </div>
        <div class="form-group">
            <label for="foundingDate">foundingDate:</label>
            <input type="text" class="form-control" name="foundingDate" id="foundingDate" placeholder="Enter company datePosted"></input>
        </div>

        <div class="form-group">
            <label for="startDate">startDate:</label>
            <input type="text" class="form-control" name="startDate" id="startDate" placeholder="Enter company startDate"></input>
        </div>
        <div class="form-group">
            <label for="webLink">webLink:</label>
            <input type="text" class="form-control" name="webLink" id="webLink" placeholder="Enter company webLink"></input>
        </div>
        <div class="form-group">
            <label for="rating">Rating:</label>
            <input type="number" class="form-control" name="rating" id="rating" placeholder="Enter company rating"></input>
        </div>
        <div class="form-group">
            <label for="numRatings">numratings:</label>
            <input type="number" class="form-control" name="numRatings" id="numRatings" placeholder="Enter company numRatings"></input>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


</div>
</body>
</html>