
<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <title>Update Company</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

</head>
<body>
<div class="container my-5">
  <h3> Update Company Info</h3>
  <div class="card">
    <div class="card-body">
      <div class="col-md-10">
        <a th:href="@{/company/id={id} (id=${comid})}"> <-Back</a>
        <form action="#" th:action="@{/company/update-company}" th:object="${company}"
              method="post">

          <table border="0" cellpadding="10">
            <tr style="display:none">
              <td>ID:</td>
              <td><input type="number" th:field="*{id}" value="${company.id}" readonly /></td>
            </tr>
            <tr>
              <td>Name:</td>
              <td><input type="text" th:field="*{name}" value="${company.name}"/></td>
            </tr>
            <tr>
              <td>Desc</td>
              <td><input type="text" th:field="*{descr}" value="${company.descr}"/></td>
            </tr>
            <tr style="display:none">
              <td>Rating</td>
              <td><input type="number" th:field="*{rating}" value="${company.rating}"/></td>
            </tr>
            <tr style="display:none">
              <td>NumRatings</td>
              <td><input type="number" th:field="*{numRatings}" value="${company.numRatings}"/></td>
            </tr>
            <tr>
              <td>DateFounded</td>
              <td><input type="text" th:field="*{foundingDate}" value="${company.foundingDate}"/></td>
            </tr>
            <tr>
              <td>URL</td>
              <td><input type="text" th:field="*{webLink}" value="${company.webLink}"/></td>
            </tr>

            <tr>
              <td colspan="2"><button type="submit">Save</button> </td>
            </tr>

          </table>
        </form>


      </div>


    </div>
  </div>
</div>



</body>
</html>