<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Recruiter</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    </head>
    <body>
        <div class="container">

            <h1 style="text-align:center;">Company Recruits</h1>

            <div style="align-content: center;">
                <p class="my-5">
                    <a href="/recruiter/new-recruiter" class="btn btn-primary" >On-Board Recruiter</a>
                </p>

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Description</th>
                            <th>StartDate</th>
                            <th>Rating</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="recruiter : ${recruiterList}">
                            <td> <a th:href="@{/recruiter/profile/id={id}(id=${recruiter.id})}" th:text=" ${recruiter.id}" > </a></td>
                            <td th:text=" ${recruiter.name}"></td>
                            <td th:text=" ${recruiter.email}"></td>
                            <td th:text=" ${recruiter.description}"></td>
                            <td th:text=" ${recruiter.startDate}"></td>
                            <td th:text=" ${recruiter.rating}"></td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>
    </body>
</html>