<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Create New Recruiter</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    </head>
    <body>
        <div class="container">

            <h1 style="text-align:center;">Enter Recruiter Information...</h1>

            <div style="align-content: center;">
                <form action="/recruiter/create" method="post">
                    <div class="form-group">
                        <label for="recruiter_name">Recruiter Name:</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Enter recruiter name"></input>
                    </div>
                    <div class="form-group">
                        <label for="recruiter_email">Recruiter Email:</label>
                        <input type="text" class="form-control" name="email" id="email" placeholder="Enter email"></input>
                    </div>
                    <div class="form-group">
                        <label for="recruiter_desc">Recruiter Description:</label>
                        <input type="text" class="form-control" name="description" id="description" placeholder="Enter description"></input>
                    </div>
                    <div class="form-group">
                        <label for="recruiter_start">Recruiter Start Date:</label>
                        <input type="text" class="form-control" name="startDate" id="startDate" placeholder="Enter start date"></input>
                    </div>
                    <div class="form-group">
                        <label for="recruiter_rate">Recruiter Rating:</label>
                        <input type="number" class="form-control" name="rating" id="rating" placeholder="Enter rating"></input>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>


            </div>
        </div>

    </body>
</html>
