<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Recruiter Info</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

</head>
<body>
<div class="container">
    <h1 style="text-align:center;">Recruiter Profile Page</h1>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Recruiter</h5>
            <p class="card-text" th:text="'Name: '+${recruiter.name}" />
            <p class="card-text" th:text="'Email: '+${recruiter.email}" />
            <p class="card-text" th:text="'Description: '+${recruiter.description}" />
            <p class="card-text" th:text="'Start Date: '+${recruiter.startDate}" />
            <p class="card-text" th:text="'Rating: '+${recruiter.rating}" />
            <a th:href="@{/recruiter/profile/update/id={id}(id=${recruiter.id})}" class="btn btn-primary">Edit</a>
            <a th:href="@{/recruiter/profile/delete/id={id}(id=${recruiter.id})}" class="btn btn-primary">Delete</a>
        </div>
    </div>
</div>
<div style="align-content: center;">

    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Company Name</th>
            <th>NPS Score</th>
            <th>Description</th>
            <th>Date Founded</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="company : ${companies}">
            <td> <a th:href="@{/job/all/comid=1/recid={id}(id=${recruiter.id})}" class="btn btn-primary" th:text = " ${company.name}" >  </a></td>
            <td th:text = " ${company.rating}"></td>
            <td th:text = " ${company.descr}"></td>
            <td th:text = " ${company.foundingDate}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
