
<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Jobs</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

</head>
<body background="#88c7ac">

<div class="container">

    <h1 style="text-align:center;">Jobs</h1>

    <div style="align-content: center;">
        <a th:href="@{/company/id={id} (id=${comid})}"> <-Back</a>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th></th>
                <th>Job title</th>
                <th>Description</th>
                <th>Date Posted</th>
                <th>Salary Range</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="job : ${jobList}">
                <td> <a th:href="@{/job/update/id={id}(id=${job.id})}" th:text="Edit" > </a></td>
                <td th:text = " ${job.name}"><</td>
                <td th:text = " ${job.descr}"></td>
                <td th:text = " ${job.datePosted}"></td>
                <td th:text = "'$' + ${job.salaryLow} + '-$' + ${job.salaryHigh}"></td>
            </tr>
            </tbody>
        </table>
    </div>


</div>
</body>
</html>